LOR_API_key = "Bearer zScMmwnrFYT-X8dUvZ8w"
IconFinder_API_key = "Bearer yCP1vVXe40SXzAOvF3brpSZHMVx0JGY6qVaqk69Ek6l1yABspUqL1qHUNc6f77Zr"
Planet_API_key = "2b10IfRS319M9v1C5yjQkre7We"
IllusionDiffusion_API_key = "Key d8a1e9bc-05e7-4333-9d6e-e290df6f50d4:1d7ce88cf10b7f7d63f984a8793a9bd8"