<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weather</class>
 <widget class="QMainWindow" name="weather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.773, y2:0.840909, stop:0 rgba(85, 85, 255, 255), stop:1 rgba(170, 0, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="5">
     <widget class="QFrame" name="horizontalFrame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.994318, y2:1, stop:0 rgba(95, 13, 255, 255), stop:1 rgba(168, 255, 255, 255));
border-radius: 20px;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="tomorrow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>280</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 30px;
background-color: qlineargradient(spread:pad, x1:0.494318, y1:0, x2:0.505273, y2:0.977273, stop:0 rgba(0, 73, 255, 255), stop:1 rgba(155, 255, 255, 255));
font: 10pt &quot;MRT_Ghafeleh&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>tomorrow 
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="day_later">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>280</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 30px;
background-color: qlineargradient(spread:pad, x1:0.494318, y1:0, x2:0.505273, y2:0.977273, stop:0 rgba(0, 73, 255, 255), stop:1 rgba(155, 255, 255, 255));
font: 10pt &quot;MRT_Ghafeleh&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>2 day later
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="day_later2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>280</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 30px;
background-color: qlineargradient(spread:pad, x1:0.494318, y1:0, x2:0.505273, y2:0.977273, stop:0 rgba(0, 73, 255, 255), stop:1 rgba(155, 255, 255, 255));
font: 10pt &quot;MRT_Ghafeleh&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>3 day later
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="1">
       <widget class="QLabel" name="wind_lb">
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;MRT_Ghafeleh&quot;;
color: rgb(255, 255, 255);
background-color: f&quot;{main_window_bg_color.name()}&quot;;</string>
        </property>
        <property name="text">
         <string>wind: _</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="dec_lb">
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 16pt &quot;MRT_Ghafeleh&quot;;
color: rgb(255, 255, 255);
background-color: f&quot;{main_window_bg_color.name()}&quot;;</string>
        </property>
        <property name="text">
         <string>              --</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="temp_lb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>170</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 32pt &quot;MRT_Ghafeleh&quot;;
color: rgb(255, 255, 255);
background-color: f&quot;{main_window_bg_color.name()}&quot;;</string>
        </property>
        <property name="text">
         <string>     0 °C</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="icon_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>170</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btn_search">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 85, 255);
border-radius: 20px;
color: rgb(0, 0, 0);
font: 700 15pt &quot;calibri&quot;;</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="txt_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
font: 15pt &quot;Calibri&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
